Monopoly/Model/Case/PropertyCase.xaml

<UserControl x:Class="Monopoly.PropertyCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
    <UserControl.LayoutTransform>
        <RotateTransform Angle="{Binding Rotation}" />
    </UserControl.LayoutTransform>
    <Border BorderThickness="1" BorderBrush="Black" >
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="4*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="{Binding Location}" RenderTransformOrigin="0.506,1.153" Height="auto" TextAlignment="Center" Margin="0" Background="{Binding Color}" FontWeight="Bold" FontSize="{Binding FontSizeTitle}"/>
            <Button Grid.Row="1" Height="auto" Width="auto" TextOptions.TextFormattingMode="Display" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock TextWrapping="Wrap" Text="{Binding Price}" RenderTransformOrigin="0.506,1.153" Width="auto" Height="auto" TextAlignment="Center" Margin="0" FontSize="{Binding FontSizeContent}" FontWeight="Bold" />
        </Button>
    </Grid>
    </Border>
</UserControl>
