Monopoly/Model/Case/StationCase.xaml

<local:BaseCase x:Class="Monopoly.Model.Case.StationCase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Model.Case"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Height="auto">
    <UserControl.LayoutTransform>
        <RotateTransform Angle="{Binding Rotation}" />
    </UserControl.LayoutTransform>
    <Border BorderThickness="1" BorderBrush="Black" >
        <Grid  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,0" Width="Auto" Height="Auto"   >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Height="auto" Width="auto" TextOptions.TextFormattingMode="Display" Background="{x:Null}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
                <TextBlock TextWrapping="Wrap" Text="{Binding TextLabel}" RenderTransformOrigin="0.506,1.153" Width="auto" Height="auto" TextAlignment="Center" Margin="0" FontSize="{Binding FontSizeContent}" FontWeight="Bold" />
            </Button>
            <TextBlock TextWrapping="Wrap" Text="{Binding Price}"  Width="auto" Height="auto" TextAlignment="Center" Margin="0,0,0,10" FontSize="{Binding FontSizeContent}" FontWeight="Bold" VerticalAlignment="Bottom" />
        </Grid>
    </Border>
</local:BaseCase>