Monopoly/Model/Card/PropertyCard.xaml

<UserControl x:Class="Monopoly.Model.Card.PropertyCard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Model.Card"
             mc:Ignorable="d" 
             d:DesignHeight="236" d:DesignWidth="202" Background="#FFF9F9F9" BorderThickness="2" BorderBrush="Black" Height="236" Width="202">
    <StackPanel HorizontalAlignment="Right" Margin="-4,0" Width="206" Height="232" VerticalAlignment="Bottom">
        <Border BorderThickness="1" BorderBrush="Black"  Width="182" >
            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" RenderTransformOrigin="0.489,3.304" Height="51" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center" Margin="-1,0" HorizontalAlignment="Left" Width="182" Background="{Binding Color}"><Run/><LineBreak/><Run Text="{Binding TextPropertyName}"/></TextBlock>
        </Border>
        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="48" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center"><Run/><LineBreak/><Run Text="{Binding TextRentValue}"/></TextBlock>
        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" RenderTransformOrigin="0.497,0.478" Height="85" HorizontalAlignment="Left" Width="192" Panel.ZIndex="1" FontWeight="Bold" Margin="10,0,0,0"><Run Text="○"/><Run Text=" "/><Run Text="With 1 house :"/><Run Text="{Binding TextRentWith1House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 2 house :"/><Run Text="{Binding TextRentWith2House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 3 house :"/><Run Text="{Binding TextRentWith3House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 4 house :"/><Run Text="{Binding TextRentWith4House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With Hotel : "/><Run Text="{Binding TextRentWithHotel}"/><LineBreak/><Run/></TextBlock>
        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Height="62" Panel.ZIndex="1" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Mortgage Value :"/><Run Text="{Binding TextMortgageValue}"/><LineBreak/><Run Text="House cost :"/><Run Text="{Binding TextHouseCost}"/><LineBreak/><Run Text="Hotel cost :"/><Run Text="{Binding TextHotelCost}"/></TextBlock>

    </StackPanel>

</UserControl>
