Monopoly/Model/UI/BidDialog.xaml

<UserControl x:Class="Monopoly.Model.UI.BidDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Model.UI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <Grid Background="#FFFBFBFB">
        <Canvas HorizontalAlignment="Left" Height="236" Margin="10,109,0,0" VerticalAlignment="Top" Width="202"/>
        <Label Content="Propriété en vente :" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="179" FontSize="14" FontWeight="Bold"/>
        <Label Content="Enchère la plus haute :" HorizontalAlignment="Left" Margin="206,70,0,0" VerticalAlignment="Top" Width="194" FontWeight="Bold" FontSize="14"/>
        <Label Content="" HorizontalAlignment="Left" Margin="231,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.423,0.017" Width="159" FontSize="18" FontWeight="Bold"/>
        <Label Content="Temps restant :" HorizontalAlignment="Left" Margin="10,26,0,0" VerticalAlignment="Top" Width="91"/>
        <Label Content="59s" HorizontalAlignment="Left" Margin="119,26,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.703,-0.105" Width="66"/>
        <Button Content="Enchérir" HorizontalAlignment="Left" Margin="302,351,0,0" VerticalAlignment="Top" Width="88" Height="39"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="219,264,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="142"/>
        <Label Content="€" HorizontalAlignment="Left" Margin="361,258,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.033,0.37" FontSize="14" FontWeight="Bold" Width="24" Height="32"/>
        <Label Content="Enchère:" HorizontalAlignment="Left" Margin="219,233,0,0" VerticalAlignment="Top"/>

    </Grid>
</UserControl>
