Monopoly/Model/UI/ChatBox.xaml

<UserControl x:Class="Monopoly.Model.UI.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Model.UI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="450">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>


        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"   HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
              Width="Auto" 
              HorizontalScrollBarVisibility="Disabled"
              VerticalScrollBarVisibility="Auto"/>
        <TextBox x:Name="textBox" Grid.Row="1" Grid.Column="0" >
            <TextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </TextBox.Resources>
        </TextBox>

        <Button Style="{StaticResource ButtonStyle}"  Grid.Row="1" Grid.Column="1" x:Name="button" Content="&#xD;&#xA;SEND !" Click="button_Click" HorizontalAlignment="Left" Width="112">
            <Button.Template>
                <ControlTemplate>
                    <Border CornerRadius="10">
                        <Border.Background>
                            <ImageBrush ImageSource="/Monopoly;component/ressources/templates/default/blue_button05.png"/>
                        </Border.Background>
                        <TextBlock Text="Send" Foreground="White" 
                                           HorizontalAlignment="Center"                                           
                                           Margin="0,5,0,0"
                                           Height="40"
                                           FontSize="20"></TextBlock>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <RichTextBox x:Name="chatBody" Grid.ColumnSpan="2" Margin="0,0,0,5">
            <RichTextBox.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="10"/>
                </Style>
            </RichTextBox.Resources>
            <FlowDocument>
                <Paragraph>
                    <Run Text=""/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>