Monopoly/Model/UI/DealCreationDialog.xaml

<UserControl x:Class="Monopoly.Model.UI.DealCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Model.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="#FFE2DCDC">
        <Image HorizontalAlignment="Left" Height="100" Margin="0,97,0,0" VerticalAlignment="Top" Width="100" Source="/Monopoly;component/ressources/templates/default/MonopolyManBuy.gif"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,36,0,0" TextWrapping="Wrap" Text="Sélectionner la propriété ou carte libéré de prison que vous souhaitez vendre :" VerticalAlignment="Top" Height="34" Width="417" FontWeight="Bold"/>
        <ListView HorizontalAlignment="Left" Height="122" Margin="105,137,0,0" VerticalAlignment="Top" Width="366">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <RadioButton Content="Je veux vendre une propriété !" HorizontalAlignment="Left" Margin="123,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.268"/>
        <RadioButton Content="Je veux vendre une carte libéré de prison !" HorizontalAlignment="Left" Margin="123,117,0,0" VerticalAlignment="Top" Width="248"/>
        <ComboBox HorizontalAlignment="Left" Margin="105,302,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Selectionner le joueur à qui proposer le deal :" HorizontalAlignment="Left" Margin="105,272,0,0" VerticalAlignment="Top" Height="30" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,380,0,0" TextWrapping="Wrap" Text="Ex : 1000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Saisissez votre prix :" HorizontalAlignment="Left" Margin="105,354,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Envoyer" HorizontalAlignment="Left" Margin="402,403,0,0" VerticalAlignment="Top" Width="88" Height="37"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="298,403,0,0" VerticalAlignment="Top" Width="88" Height="37"/>

    </Grid>
</UserControl>
