Monopoly/Model/UI/DealCreationDialog.xaml

<UserControl x:Class="Monopoly.Model.UI.DealCreationDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Model.UI"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid Background="#FFE2DCDC">
        <Image HorizontalAlignment="Left" Height="100" Margin="0,97,0,0" VerticalAlignment="Top" Width="100" Source="/Monopoly;component/ressources/templates/default/MonopolyManBuy.gif"/>
        <TextBlock HorizontalAlignment="Left" Margin="73,36,0,0" TextWrapping="Wrap" Text="Sélectionner la propriété ou carte libéré de prison que vous souhaitez vendre :" VerticalAlignment="Top" Height="34" Width="417" FontWeight="Bold"/>
        <ListView x:Name="property_list" HorizontalAlignment="Left" Height="122" Margin="105,137,0,0" VerticalAlignment="Top" Width="366">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Right" Margin="-4,0" Width="206" Height="232" VerticalAlignment="Bottom">
                        <Border BorderThickness="1" BorderBrush="Black"  Width="182" >
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" RenderTransformOrigin="0.489,3.304" Height="51" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center" Margin="-1,0" HorizontalAlignment="Left" Width="182" Background="{Binding Color}"><Run/><LineBreak/><Run Text="{Binding Location}"/></TextBlock>
                        </Border>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="48" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center"><Run/><LineBreak/><Run Text="{Binding TextRentValue}"/></TextBlock>
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" RenderTransformOrigin="0.497,0.478" Height="85" HorizontalAlignment="Left" Width="192" Panel.ZIndex="1" FontWeight="Bold" Margin="10,0,0,0"><Run Text="○"/><Run Text=" "/><Run Text="With 1 house :"/><Run Text="{Binding TextRentWith1House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 2 house :"/><Run Text="{Binding TextRentWith2House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 3 house :"/><Run Text="{Binding TextRentWith3House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 4 house :"/><Run Text="{Binding TextRentWith4House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With Hotel : "/><Run Text="{Binding TextRentWithHotel}"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Height="62" Panel.ZIndex="1" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Mortgage Value :"/><Run Text="{Binding TextMortgageValue}"/><LineBreak/><Run Text="House cost :"/><Run Text="{Binding TextHouseCost}"/><LineBreak/><Run Text="Hotel cost :"/><Run Text="{Binding TextHotelCost}"/></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <RadioButton Content="Je veux vendre une propriété !" HorizontalAlignment="Left" Margin="123,97,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.316,-0.268"/>
        <RadioButton Content="Je veux vendre une carte libéré de prison !" HorizontalAlignment="Left" Margin="123,117,0,0" VerticalAlignment="Top" Width="248"/>
        <ComboBox HorizontalAlignment="Left" Margin="105,302,0,0" VerticalAlignment="Top" Width="206"/>
        <Label Content="Selectionner le joueur à qui proposer le deal :" HorizontalAlignment="Left" Margin="105,272,0,0" VerticalAlignment="Top" Height="30" Width="266"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="105,380,0,0" TextWrapping="Wrap" Text="Ex : 1000" VerticalAlignment="Top" Width="120"/>
        <Label Content="Saisissez votre prix :" HorizontalAlignment="Left" Margin="105,354,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Envoyer" HorizontalAlignment="Left" Margin="402,403,0,0" VerticalAlignment="Top" Width="88" Height="37"/>
        <Button Content="Annuler" HorizontalAlignment="Left" Margin="298,403,0,0" VerticalAlignment="Top" Width="88" Height="37"/>

    </Grid>
</UserControl>
