Monopoly/Model/UI/PlayerInterface.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Model.UI"
             xmlns:Card="clr-namespace:Monopoly.Model.Card" x:Class="Monopoly.Model.UI.PlayerInterface"
             mc:Ignorable="d"
             d:DesignHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}"
            >
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>

    <Grid Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="57" Margin="18,49,0,0" VerticalAlignment="Top" Width="69" Source="/Monopoly;component/ressources/templates/default/money.png"/>
        <Label x:Name="money_label" Content="{Binding MoneyPlayer}" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="38" Width="94" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Margin="79,49,0,0"/>
        <Label x:Name="pseudo_label" Content="{Binding PseudoPlayer}" HorizontalAlignment="Left" Margin="18,0,0,0" VerticalAlignment="Top" Height="36" Width="218" FontSize="24" FontFamily="Arial Black" FontWeight="Bold"/>
        <ListView Grid.Row="1" x:Name="property_list" HorizontalAlignment="Left" Height="149"  VerticalAlignment="Top" Width="427">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch" Opacity="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Right" Margin="-4,0" Width="206" Height="232" VerticalAlignment="Bottom" Opacity="1" Background="White" >
                        <Border BorderThickness="1" BorderBrush="Black"  Width="182" >
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" RenderTransformOrigin="0.489,3.304" Height="51" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center" Margin="-1,0" HorizontalAlignment="Left" Width="182" Background="{Binding Color}"><Run/><LineBreak/><Run Text="{Binding Location}"/></TextBlock>
                        </Border>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="48" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center"><Run/><LineBreak/><Run Text="{Binding TextRentValue}"/></TextBlock>
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" RenderTransformOrigin="0.497,0.478" Height="85" HorizontalAlignment="Left" Width="192" Panel.ZIndex="1" FontWeight="Bold" Margin="10,0,0,0"><Run Text="○"/><Run Text=" "/><Run Text="With 1 house :"/><Run Text="{Binding TextRentWith1House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 2 house :"/><Run Text="{Binding TextRentWith2House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 3 house :"/><Run Text="{Binding TextRentWith3House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 4 house :"/><Run Text="{Binding TextRentWith4House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With Hotel : "/><Run Text="{Binding TextRentWithHotel}"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Height="62" Panel.ZIndex="1" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Mortgage Value :"/><Run Text="{Binding TextMortgageValue}"/><LineBreak/><Run Text="House cost :"/><Run Text="{Binding TextHouseCost}"/><LineBreak/><Run Text="Hotel cost :"/><Run Text="{Binding TextHotelCost}"/></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="0" Content="Propriétés possédées:" HorizontalAlignment="Left"  VerticalAlignment="Bottom" Width="207" FontSize="20" Height="37" FontWeight="Bold"/>
        <Image x:Name="image" HorizontalAlignment="Left" Height="69" Margin="350,10,0,0" VerticalAlignment="Top" Width="64" Source= "{Binding ImagePath}"/>
        <Label x:Name="label" Content="Autres Joueurs :" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.719,0.705" Width="178" Height="38" FontSize="16" FontWeight="Bold"/>
        <local:ChatBox Grid.Row="2" x:Name="chatBox"  Loaded="ChatBox_Loaded" Margin="10,0,10,23"/>
        <Label x:Name="currency_label" Content="€" Margin="173,49,238,0" VerticalAlignment="Top" Height="38" FontSize="24" FontWeight="Bold" FontFamily="Arial Black"/>
        <StackPanel x:Name="PlayerPanel" Margin="10,138,0,42" HorizontalAlignment="Left" Width="300"/>
        <Button Style="{StaticResource ButtonStyle}" Content="" Margin="212,553,0,5" Click="Button_Click" HorizontalAlignment="Left" Width="32" >
            <Button.Background>
                <ImageBrush ImageSource="/Monopoly;component/ressources/templates/default/house_button.png"/>
            </Button.Background>

        </Button>
        <Button Style="{StaticResource ButtonStyle}" Content="" Margin="250,553,0,5" Click="Button_Click_1" HorizontalAlignment="Left" Width="32">
            <Button.Background>
                <ImageBrush ImageSource="/Monopoly;component/ressources/templates/default/sell_button.png"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="338,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="74" Height="39" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/Monopoly;component/ressources/templates/default/monopoly-man.jpg"/>
            </Button.Background>
        </Button>
        <Button Content="Button" HorizontalAlignment="Left" Margin="241,331,0,0" Grid.Row="1" VerticalAlignment="Top" Width="83" Height="43" Click="Button_Click_3"/>
        <Button  HorizontalAlignment="Left" Margin="287,542,0,0" VerticalAlignment="Top" Width="89" Height="43" Click="Button_Click_4">
            <TextBlock Width="79">Hypothèquer<LineBreak/>une propriété</TextBlock>
        </Button>
        <ListView x:Name="stations_list" HorizontalAlignment="Left" Height="100" Margin="10,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="300">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch" Opacity="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Right" Margin="-4,0" Width="206" Height="232" VerticalAlignment="Bottom" Opacity="1" Background="White" >
                        <TextBlock x:Name="textBlock1" TextWrapping="Wrap" RenderTransformOrigin="0.489,3.304" Height="51" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center" Margin="-1,0" HorizontalAlignment="Left" Width="182" ><Run/><LineBreak/><Run Text="{Binding TextLabel}"/></TextBlock>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="48" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center"><Run/><LineBreak/><Run Text="{Binding TextPrice}"/></TextBlock>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Label Content="Gares possédées :" HorizontalAlignment="Left" Margin="10,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="134" FontWeight="Bold"/>
        <Button Name="companyEau" HorizontalAlignment="Left" Margin="317,176,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="36" Visibility="Hidden">
            <TextBlock Width="100">Compagnie  de <LineBreak/>distribution d'eau !</TextBlock>
        </Button>
        <Button Name="companyElec" HorizontalAlignment="Left" Margin="317,217,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110" Height="36" Visibility="Hidden">
            <TextBlock Width="110">Compagnie General <LineBreak/>d'electricite !</TextBlock>
        </Button>
        <Label Content="Entreprises :" HorizontalAlignment="Left" Margin="317,150,0,0" Grid.Row="1" VerticalAlignment="Top" Width="97" FontWeight="Bold"/>
        <Button Content="Vendre" HorizontalAlignment="Left" Margin="10,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_5"/>
        <Button Content="Hypotheque" HorizontalAlignment="Left" Margin="90,281,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Button_Click_6"/>

    </Grid>
</UserControl>