Monopoly/Model/UI/PlayerInterface.xaml

<UserControl x:Class="Monopoly.Model.UI.PlayerInterface"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Monopoly.Model.UI"
             mc:Ignorable="d"
             d:DesignHeight="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}"
            >
    <UserControl.Background>
        <ImageBrush/>
    </UserControl.Background>

    <Grid Height="{Binding Source={x:Static SystemParameters.FullPrimaryScreenHeight}}" Width="Auto">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image HorizontalAlignment="Left" Height="57" Margin="18,49,0,0" VerticalAlignment="Top" Width="69" Source="/Monopoly;component/ressources/templates/default/money.png"/>
        <Label x:Name="money_label" Content="{Binding MoneyPlayer}"  VerticalAlignment="Top" Height="38" FontSize="24" FontWeight="Bold" FontFamily="Arial Black" Margin="79,49,282,0"/>
        <Label x:Name="pseudo_label" Content="{Binding PseudoPlayer}" Margin="18,0,219,0" VerticalAlignment="Top" Height="36" FontSize="24" FontFamily="Arial Black" FontWeight="Bold"/>
        <ListView Grid.Row="1" x:Name="property_list" Margin="0,0,10,120">
            <ListView.Background>
                <ImageBrush ImageSource="/Monopoly;component/ressources/templates/default/monopoly-man.jpg"  Opacity="0.5" Stretch="Uniform"/>
            </ListView.Background>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Columns="5" HorizontalAlignment="Stretch" Opacity="1"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel HorizontalAlignment="Right" Margin="-4,0" Width="206" Height="232" VerticalAlignment="Bottom" Opacity="1" Background="White" >
                        <Border BorderThickness="1" BorderBrush="Black"  Width="182" >
                            <TextBlock x:Name="textBlock1" TextWrapping="Wrap" RenderTransformOrigin="0.489,3.304" Height="51" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center" Margin="-1,0" HorizontalAlignment="Left" Width="182" Background="{Binding Color}"><Run/><LineBreak/><Run Text="{Binding TextPropertyName}"/></TextBlock>
                        </Border>
                        <TextBlock x:Name="textBlock" TextWrapping="Wrap" Height="48" Panel.ZIndex="1" FontWeight="Bold" TextAlignment="Center"><Run/><LineBreak/><Run Text="{Binding TextRentValue}"/></TextBlock>
                        <TextBlock x:Name="textBlock2" TextWrapping="Wrap" RenderTransformOrigin="0.497,0.478" Height="85" HorizontalAlignment="Left" Width="192" Panel.ZIndex="1" FontWeight="Bold" Margin="10,0,0,0"><Run Text="○"/><Run Text=" "/><Run Text="With 1 house :"/><Run Text="{Binding TextRentWith1House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 2 house :"/><Run Text="{Binding TextRentWith2House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 3 house :"/><Run Text="{Binding TextRentWith3House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With 4 house :"/><Run Text="{Binding TextRentWith4House}"/><LineBreak/><Run Text="○"/><Run Text=" "/><Run Text="With Hotel : "/><Run Text="{Binding TextRentWithHotel}"/><LineBreak/><Run/></TextBlock>
                        <TextBlock x:Name="textBlock3" TextWrapping="Wrap" Height="62" Panel.ZIndex="1" FontWeight="Bold" Margin="10,0,0,0"><Run Text="Mortgage Value :"/><Run Text="{Binding TextMortgageValue}"/><LineBreak/><Run Text="House cost :"/><Run Text="{Binding TextHouseCost}"/><LineBreak/><Run Text="Hotel cost :"/><Run Text="{Binding TextHotelCost}"/></TextBlock>

                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Label Grid.Row="0" Content="Propriétés possédées:"  VerticalAlignment="Bottom" FontSize="20" Height="37" Margin="0,0,243,0" FontWeight="Bold"/>
        <Image x:Name="image" Margin="207,0,0,0" Source="/Monopoly;component/ressources/templates/default/player_avatar_test.png" HorizontalAlignment="Left" Width="69" Height="69" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="Autres Joueurs :" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.719,0.705" Width="178" Height="38" FontSize="16" FontWeight="Bold"/>
        <local:ChatBox Grid.Row="2" x:Name="chatBox"  Loaded="ChatBox_Loaded" Margin="10,0,10,23"/>
        <Label x:Name="currency_label" Content="€" Margin="173,49,238,0" VerticalAlignment="Top" Height="38" FontSize="24" FontWeight="Bold" FontFamily="Arial Black"/>
        <StackPanel x:Name="PlayerPanel" Margin="10,138,0,42" HorizontalAlignment="Left" Width="300"/>
        <Button Style="{StaticResource ButtonStyle}" Content="" Margin="0,279,0,20" Click="Button_Click" Grid.Row="1" HorizontalAlignment="Left" Width="98" >
            <Button.Background>
                <ImageBrush ImageSource="/Monopoly;component/ressources/templates/default/house_button.png"/>
            </Button.Background>

        </Button>
        <Button Style="{StaticResource ButtonStyle}" Content="" Margin="103,274,0,15" Grid.Row="1" Click="Button_Click_1" HorizontalAlignment="Left" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="/Monopoly;component/ressources/templates/default/sell_button.png"/>
            </Button.Background>
        </Button>

    </Grid>
</UserControl>